APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7+G5ursmk23z4B6RERO4ewq0xGR7B2sEQ8osRdywinQ=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root


PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=H1IufKKhOLZ6mb8o6UZLNX8gBWqhhsY94wgQt4w3

