APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7+G5ursmk23z4B6RERO4ewq0xGR7B2sEQ8osRdywinQ=
APP_DEBUG=true
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=root
